# TrendMarket

./: TrendMarket.sln
TrendMarket.Business/: TrendMarket.Business.csproj  UserDataManager.cs
TrendMarket.Business/Interfaces/: IUserDataManager.cs
TrendMarket.Business/Operation/: IRepository.cs  Repository.cs
TrendMarket.Business/Operation/Product/: ProductOperation.cs
TrendMarket.DataAccess/: TrendMarket.DataAccess.csproj
TrendMarket.DataAccess/Context/: TrendMarketDbContext.cs
TrendMarket.DataAccess/Migrations/: 20230728220905_Migration1.Designer.cs  20230728220905_Migration1.cs  TrendMarketDbContextModelSnapshot.cs
TrendMarket.Entity/: Category.cs  EmailTagHelper.cs  ModelValidation.cs  Product.cs  Role.cs  TrendMarket.Entity.csproj  User.cs
TrendMarket.Entity/Enums/: AccountType.cs
TrendMarket.MVC/: Program.cs  TrendMarket.MVC.csproj  appsettings.Development.json
TrendMarket.MVC/Controllers/: DataRetrievalController.cs  ProductsController.cs  UsersController.cs  İntroductionController.cs
TrendMarket.MVC/Models/: ErrorViewModel.cs  SignupDto.cs
TrendMarket.MVC/Properties/: launchSettings.json
TrendMarket.MVC/Views/DataRetrieval/: ProductAction.cshtml  RouteAction.cshtml  ValidationAction.cshtml
TrendMarket.MVC/Views/Products/: CreateProduct.cshtml
TrendMarket.MVC/Views/Shared/: _Layout.cshtml
TrendMarket.MVC/Views/Users/: Signup.cshtml
TrendMarket.MVC/Views/İntroduction/: Index.cshtml  OrderSummary.cshtml  Product.cshtml  User.cshtml
